{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["./*"],
      "@entities/*": ["./src/domain/entities/*"],
      "@interfaces/*": ["./src/application/interfaces/*"],
      "@services/*": ["./src/application/services/*"],
      "@utils/*": ["./src/application/utils/*"],
      "@controllers/*": ["./src/application/controllers/*"],
      "@repositories/*": ["./src/infrastructure/database/repositories/*"],
      "@providers/*": ["./src/infrastructure/database/providers/*"],
      "@dto/*": ["./src/application/dto/*"],
      "@domain/*": ["./src/domain/*"]
    }
  }
}
